NODE_ENV='local'  

#LOCAL / DEVELOPMENT ENVIRONMENT
DB_HOST     ="localhost"
DB_USERNAME ="root"
DB_PASSWORD ="root"
DB_NAME     ="emonitrix_11_dec"
DB_PORT = 3000


#STAGING ENVIRONMENT
S_DB_HOST     ="localhost"
S_DB_USERNAME =""
S_DB_PASSWORD =""
S_DB_NAME     =""
S_DB_PORT = 9009


#LIVE ENVIRONMENT
# L_DB_HOST     ="192.168.11.15"
# L_DB_USERNAME ="emonitrix"
# L_DB_PASSWORD ="pC2IdAXnv97t"
# L_DB_NAME     ="emonitrix"
# L_DB_PORT = 3002


#JWT SECRET KEY
JWT_SECRET_KEY    ="460fb7f9562bc9e447e7c310e9fb5520b4b210ba281ce9e09a7c7d0cb2572a72a795b4510b9d2852fc784cb8614e69451030dd022a824d4b293cb536e9fa9bbf"


# FOR EMAIL
MAIL_DYNAMIC_CONTENT= "{otp}"
MAIL_HOST= smtp-relay.brevo.com
MAIL_PORT= 587
MAIL_USERNAME= 78698d001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-f7c238e946a192039946f94e4e82bbcfc02b901e6ec1f471147b4d0243e5f94a-POGhmkwxpUQA4BNK
MAIL_FROM_ADDRESS= verify@dreamlandway.com


# Application ID and  API Secret Key:
APP_ID = 851735473817001
APP_SECRET = f80ec19105d69b20e6be2394e0daea83


# FOR IMAGE
BASE_URL = http://192.168.11.64:3000/
