NODE_ENV='production'

collation = 'utf8mb4_general_ci'

#LOCAL / DEVELOPMENT ENVIRONMENT
DB_HOST     ="localhost"
DB_USERNAME ="root"
DB_PASSWORD ="root"
DB_NAME     ="emonitrix_demo"
DB_PORT = 3000


#STAGING ENVIRONMENT
S_DB_HOST     ="localhost"
S_DB_USERNAME =""
S_DB_PASSWORD =""
S_DB_NAME     =""
S_DB_PORT = 9009


#LIVE ENVIRONMENT
# L_DB_HOST     ="database-1.ct64seow4m03.ap-south-1.rds.amazonaws.com"
# L_DB_USERNAME ="root"
# L_DB_PASSWORD ="Si5gN|85?d}9"
# L_DB_NAME     ="emonitrix"
# L_DB_PORT = 3002
L_DB_HOST     ="192.168.11.5"
L_DB_USERNAME ="emonitrix"
L_DB_PASSWORD ="pC2IdAXnv97t"
L_DB_NAME     ="emonitrix"
L_DB_PORT = 3002



# FOR EMAIL
MAIL_DYNAMIC_CONTENT= "{otp}"
MAIL_HOST= smtp-relay.brevo.com
MAIL_PORT= 587
MAIL_USERNAME= 78698d001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-f7c238e946a192039946f94e4e82bbcfc02b901e6ec1f471147b4d0243e5f94a-POGhmkwxpUQA4BNK
MAIL_FROM_ADDRESS= verify@dreamlandway.com


# Application ID and  API Secret Key:
APP_ID = 851735473817001
APP_SECRET = f80ec19105d69b20e6be2394e0daea83

#JWT SECRET KEY
JWT_SECRET_KEY    ="460fb7f9562bc9e447e7c310e9fb5520b4b210ba281ce9e09a7c7d0cb2572a72a795b4510b9d2852fc784cb8614e69451030dd022a824d4b293cb536e9fa9bbf"

# OPEN AI API KEY
OPENAI_API_KEY ="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"

#Emonitrix_Private_Key
EMONITRIX_PRIVATE_KEY = "f84f0d3d3eba5915efa725a144b2bb52e12d3f13dc17aa4ce81bd1f02a6abfe3ad2d3a3247dbd3b00a431d0fae720c10f2a173d3329257cc92385c257a3ee348"


# FOR IMAGE
Local_Image_Url = 'http://192.168.11.71:3000'
Demo_Image_Url = 'https://backend-emonitrix.lbmdemo.com'

#SuperAdmin Base URL
SuperAdmin_Local_URL = "http://192.168.11.66:3000"
SuperAdmin_Demo_URL = "https://superadminnode.lbmdemo.com"

#Emonirtix URL
Redirect_Demo_URL = "https://emonitrix-front.vercel.app"
Redirect_Local_URL = "https://www.google.com/"

#Bucket Media Upload URL
Bucket_Demo_URL = "https://bucket.lbmdemo.com"
Bucket_Local_URL = "http://192.168.11.71:3006"

#Linode Object Storage Credentials
LINODE_HOST = "https://monitrix.in-maa-1.linodeobjects.com"
LINODE_REGION = "in-maa-1"
LINODE_ACCESS_KEY = "JVWEWISJ1YCF95H3Q77E"
LINODE_SECRET_KEY = "AyuINrdNHAIVftUMlUVRrGu3EjP6aUCoTX4BAejB"
LINODE_PERSONAL_ACCESS_TOKEN = "hkjhsdcasjcklsjvdsbvjdsasjginb"
LINODE_BUCKET_NAME = 'monitrix'
